VITE_SUPABASE_PROJECT_ID="vkdfhwdxjlnvwzcxwwlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZGZod2R4amxudnd6Y3h3d2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjE5NDcsImV4cCI6MjA3NTEzNzk0N30.UXf7JnfGDgGMyGRBqXj3LaFXgINN675GmW31GqLuC5E"
VITE_SUPABASE_URL="https://vkdfhwdxjlnvwzcxwwlt.supabase.co"
